<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Peworld - Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/login.css" />
</head>

<body>
  <main class="container">
    <div class="left-column">
      <img class="company-logo" src="./assets/images/white-logo.svg" alt="" />
      <h1 class="headline">
        Temukan developer berbakat & terbaik di berbagai bidang keahlian
      </h1>
    </div>
    <div class="right-column">
      <div class="form-container">
        <div class="form-title">
          <h2>Halo, Pewpeople</h2>
          <p>
            Akses para ahli di berbagai bidang keahlian pengembangan perangkat lunak yang siap membawa proyek Anda ke level berikutnya.
          </p>
        </div>
        <div class="form-content">
          <div class="form-input">
            <div class="form-item">
              <label for="form-email">Email</label>
              <input id="form-email" type="text" placeholder="Masukan alamat email" />
            </div>
            <div class="form-item">
              <label for="form-password">Kata Sandi</label>
              <input id="form-password" type="password" placeholder="Masukan kata sandi" />
            </div>
          </div>
          <a href="">Lupa kata sandi?</a>
          <div class="form-submit">
            <button>Masuk</button>
            <p>Anda belum punya akun? <a href="">Daftar disini</a></p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>